{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-messaging-d9fc6","appId":"1:299372450480:android:4de6b9e10f8dd82b452175","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-messaging-d9fc6","configurations":{"android":"1:299372450480:android:4de6b9e10f8dd82b452175","ios":"1:299372450480:ios:c8b7a1a1e9dda1fc452175"}}}}}}